spring.application.name=PCO Event Project

spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.maximumPoolSize=5

#logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/deletenow
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver

server.port =8083
#spring.datasource.url=jdbc:sqlserver://DA-DEV-CBR05:1433;databaseName=BPS
#spring.datasource.username=bpsadmin
#spring.datasource.password=Experian1234!!
#spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver